.header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header-paragraph {
        margin-top: 0.75rem;
    }
}

.image-container {
    display: flex;
    padding: 1rem 1rem;


    img {
        height: 25rem;
        width: 30rem;
    }

    .header-container {
        padding-left: 20px;

        p {
            text-align: center;
        }
    }

    .text-container {

        padding: 2rem 2rem;
        align-items: center;
        margin-bottom: 30px;

        button {


            border: none;
            color: #009259;
            padding: 15px 30px;
            cursor: pointer;

            &:hover {
                background-color: #009259;
                color: white;
            }
        }
    }

}

.image-container2 {
    display: flex;
    flex-direction: row-reverse;

    img {
        height: 25rem;
        width: 30rem;
    }

    .header-container2 {
        padding-left: 20px;

        p {
            text-align: center;
        }
    }

    .text-container2 {

        padding: 2rem 2rem;
        align-items: center;
        margin-bottom: 30px;

        button {
            border: 2px;
            color: #009259;
            padding: 15px 30px;
            cursor: pointer;

            &:hover {
                background-color: #009259;
                color: white;
            }
        }
    }
}

@media (max-width: 768px) {

    .image-container,
    .image-container2 {
        flex-direction: column;

        img {
            width: 100%;
            height: auto;
        }

        .header-container,
        .header-container2 {
            padding-left: 0;
            text-align: center;
        }

        .text-container,
        .text-container2 {
            padding: 1rem;
        }
    }
}

.benefits-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;


    h2 {
        text-align: center;
    }
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;

    .benefits-item {
        text-align: center;

        .benefits-logo {
            height: 6rem;
            width: 6rem;
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h3,
        p {
            text-align: center;
            margin: 0;
        }
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;

        .benefits-item {
            text-align: center;
            margin-bottom: 2rem;
        }
    }
}

.faq-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;

}